<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment</title>
    <link rel="stylesheet" href="ecoBIN.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="System">
      <header>
        <div class="Holder">
          <div class="LogoDiv">
            <p class="Logo">ecoBIN</p>
          </div>
          <div class="Navbar">
            <div class="HOME">Home</div>
            <div class="ABOUT">About</div>
            <div class="FEATURES">Features</div>
            <div class="JOINUS">Join us</div>
          </div>
          <div class="CTA">
            <button class="CAA">Create An Account</button>
          </div>
        </div>
        </div>
      </header>
      <div class="Hero">
        <div class="HeroHolder">
          <div class="Left">
            <div class="BigText">Dispose Waste Properly & Promote Recycling, For A Greener Future!</div>
            <div class="SmallText">Ready to be an eco-champion? Let's team up to ensure proper waste disposal and promote recycling within our communities. Small actions can make a big impact on our planet! ♻️🌍</div>
            <div class="button">Join Now 🌐</div>
          </div>
          <div class="Right">
            <img src="../image/No-Gree.png" alt="" class="IMGn">
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
